Transferable Skills:

1. I’m not new to computing languages. I’m decent at HTML / CSS and have used R and Python to run regressions and classifications. 

2. While I don’t think it will help me learn Ruby, I do think that my careers as an entrepreneur and marketing director will help me in finding a new job should I choose to pursue this professionally.

3. Determination and creativity. Generally, I’d hate it if someone, (including myself), said something like this. In this case, I do think that my ability to sit down and learn something and then apply that learning to a problem in a novel way will help me throughout this course. 